{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Arial CYR;}{\f430\fbidi \fswiss\fcharset238\fprq2 Arial CYR CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 \styrsid2244824 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid596266\rsid2244824\rsid5394748\rsid7169938\rsid8813170\rsid10119310\rsid13793018\rsid15073497\rsid15086170}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\title  }{\author DIMIC}{\operator Arkadiy Pavlovsky}{\creatim\yr2012\mo10\dy18\hr14\min29}{\revtim\yr2019\mo9\dy16\hr15\min20}{\version3}{\edmins10}{\nofpages1}{\nofwords16}{\nofchars95}{\upr{\*\company ???????????}
{\*\ud\uc0{\*\company {\uc1\u1054 ?\u1088 ?\u1075 ?\u1072 ?\u1085 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?}}}}{\nofcharsws110}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2244824\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2244824 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid13991754\charrsid13793018 
{\shp{\*\shpinst\shpleft357\shptop0\shpright2487\shpbottom1065\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3755\pich1879\picwgoal2129\pichgoal1065\pngblip\bliptag-1513518171{\*\blipuid a5c98ba53ddf3cc92c5e768393c0d3f2}
89504e470d0a1a0a0000000d494844520000008e0000004708020000005e78e823000000017352474200aece1ce9000000097048597300000ec500000ec50147
6cecff00000c0449444154785eed9dcb6f54c915c63d4189c5f0900123cb1e08160881c01bd212439006849040b2e2488e90402268360809b199112b56e13f98
59679345f6b36104ab593843080b0c1b638110680cc40601c68447c68910f9b9bfc951a9bafbdeeafb68d7eda41676f7bdf53875be3a8f3a75eeed8f3e7cf8d0
d391f28f7a79faf4e99b376ff8903ce6dab56b07060656af5ecd074a47088c7d908fca86ead9b3672f5ebc00218307d683c1aa55ab7e512f2e87fe552f6fdfbe
75e1146c1b366cd8b87163ecec2c93be12a17af0e0c1a3478f8490b1bbb7b7375c4a3c9869b86ddbb64d9b3695c99078fb2e052a40ba7dfbb610dabc79737f7f
7f383c4d5905deb3b3b3269abb77efdeba756bbc4c2d87b282a17afcf8f1fdfbf7e16c49125076ffe530b9985e0b830a786eddba551e48ee745dc0f6ecd99353
648b6164f9bd14039569bc4eaaa63b77eedcbb770f1681d6ff82012b002ab18ca5bd6bd7ae0e3b69f81dd3d3d388f2f6eddb77eedc59feca5ece11f242353131
01a78686866ab5da72cd63727212a783b572f0e0c1e5a2a103e36687ca8c5327955e2b8e986477315a19a1329ce2b113b2975d2c5b3fcb26b972f6e2c18959b0
d342bea10a9d9c6d5291b7ca0295ec137c89cdef32b4b05e91f33d03796d43855590c71567bc00aaa00d2f037d98811d3137690f2a9c63f9e5317bc6d00685d8
2da88d99f5edd2d61e546c6218207e2f0b230a9da2b66b4a1b5049f5890b9117a40a3aa1169a2327359cbc50a8a4fad8eac6e64ab49a2a74021834a71e638633
6b796b8642256582c55e5e72db1a5d0a4071c22e2841502152f2faaa15c3865a76147883dd2158415049a4d07e155a9b2c2f0ac7fff3f34ba733fa5a21fa1b49
4d0f2c69ffbfbc01d97016432d1a0f49a20920b90dd7af5f4aa76122646a54c5e2baf4a743a548e8be7dfb3a7cc0110e8f6a0aa4a9a925976f71f16dad878085
17b3a8cdf4ed7afdcf7e2a0c0f6feafc914dbb33f2eaa74375e9d2a5f863a09c0b7ff7dd52e86fcdcae75b16fe5cc7a97999ece1b0a636d57b0021ab8aaad04c
52a042bf5fbf7e3d86638e842549c44fc234b2f85502486e0f0036d377eae72bb7c6bf0a8dec14b782143eaa9272945378cb6b2e9c10a691c5df07e20431d4fc
ddc2174373df5628129f0215f95c31e7b71293154ef03dc32174ade78fa0f5c30f8f2b11894f818a454726ac2b13da63359592a6de70aa8b4c6fa9759a0e47c3
efbfff1bb7b62c7c91596a416b64f12f788cc93464de9979ddb61a25840349b6ca335496d2055f5c83ac7c4a0b0a98af6827c5d4f70e21bd144c315a66835b14
92093dee2b6dcd4d25630b814084dba70438bfe9fb1abb353636461d067afefc3979c16e7d4165864de937ad3a84aaf1f131cd420de9d93276d8428c8e1e3177
daaeab5a02912b2e5ebcd8eaf6cb972f9f3c7942ee31f9e5a808c0585c5c54e59999bff7f7af57f002bf636e6eced87df5ea55a5c470dd66c867cb93c1fbbf79
f3e6fcfcbcf5a6b67c6538cacccc0c9fbda20adc82188d3b31f15754dfe11fff9459a4ace1bb1f9fcdfcfb579f7c3248e790caa26c1c9dca6471332813bf71e3
4623857665e5ca5e3a21ed5e138439ebd6ad631baeaf03031b8d451206e303731f1e1e6e359d2405c860a28fbfda545ac1d3656cbe322b5739f0f9fdfbf7ba62
d7f920f78422c89b520300d7ae5d63492684afb8c5e681e63a39c42fcf8f133de06580fac3870f2115025af5c95d3664972f5f46325a11c975eeda7cd595d2c2
555c6e80933b56c2d0544b828a2732a8d18a2640e22e7e8737b1152b56a0409ace1679722167b94dd58bc20acca1afaf4f310515aeab8249ade067681414cc0d
77f95211ddb230ad686123019aa9319a0f6cb1595546b94b2dd767671f8e8c8c248cc8532dc8939b030293e9edd34f937ca314a9124ead8c1e1393e4b9657070
d053f4dc0503e4c0952728a3e6a97a813bb0033c4e9e3ce976c59c8f1f3f7ee1c2851d3b76d87596826c00cc4d05a09d0a4bbb66a6e32e4d083872e4c8a14387
dc7e7a7b5741cfb973e74e9f3eed513b3e3e2e82bd2388c6e56ed6811ea44ef6efdf9f7cb61e14ae7dfdfa75e39c3ffe78adf2611a6f49903dfa5c25002aac3b
ac28b1380a1fce9e3d7be6cc1935b13e597dd84bbeba5e280af6bf8aa2c85c17d633422c45e216e5ed1204f0ae432aae812b8254a0a6524ebce7c61a57b37b05
9c5810a967eb4150b952623150a874e3a1f69939bc7b97f25022aa3cd9dbd14c103b94120bc2d4269d2f2c2c780c6a477412ea2e992b4f49b09e30c910e0ae33
6647c0b76947b6c888e80752853a411643729383a07245079d6096c358c6785c177154869b8d84bab8a20f0367e25593a260a57b51f36cbd85b4d2e6c16a6aad
34d554d9268552093cfc0c82ca9b12cada556ea27e68e897ee45d7bce93ab85a05946748d68387075f190545e1edca43389ebf8e88bf72e50ad6a8696f4d1768
d39a9e3f421db9b5c9251d2acf1ab1764646767a0e3a17f162ed225f1bcd1ba26015808da564a97a5c472e2dba6388a26a5cef8b56b85ecc47fb870e14160704
5060ae5cbef3e7cf272440266c335c6a3d4757b752d14a828ac5eb893f3de28079ee0df3e1ec8707498d1a84c69e02e6a254224ac3db8e600030032a98040c92
c875d7c1d1a3475dd9c2f5a20eeba0ae7b3384fd12f0ad7194e51921d60a53dbbb772fe604970fd72ee1d00e009a3a59de8c4401a61a3be2419b9cc29d04155b
773af52c2da6de1b002bc57c5c9f073edebd7bd7b862f50f1f3ec875b7b9bb14b4b7f0e024a88fbc5a57d46786186d2a734e58a060e14dcaf47aec269485cd57
1a68f270810a50f682ae4e9c38e17283eb2ed31ac74a824adc7737b92e1f45bafeb2d6dcaf5cc1a5b6bb362a26f4c081034da36734c705c71499aba2291174c1
38d9b85cc47b44dc59fe44ed0a142c8eafe89cd8a63b5608f7dd8937c2c91558e131470ce1e2e8e8a81b9df1621c1e5a4950ad59b346b559c84c80bf089032b6
88c96a09a0c1b53317355c548801c5a565c257b96dea8ae579ecd831697f3a54cf7ca50e76e8f3cf4fd2bfb0e42f2a450a87e8275fa9c9c45ebd7a05e4e269fd
48b790f293f683e6cf3efbb5c682243676c9c2842db0caac332305f26465e100786bcf64dc409daa2613c1f0db75b787c6592545d6510596002335ea06b62105
03c34cdcbd9b1e20b438baf2329a3efd49e7dc32edea663a2888e9f54c7d3d29641b326dc0c7e67e9b1fabc99e331ce1b320048c08083cce171f1a2b8b609769
624ee3917aab1ebc79a51cd80ba1d48d747e6665e8e12786ce7dcb995386e6d604d19ceafd92d51db20fcd3350ceb629ce3a26a1d109cc396451cdd18dace5d9
c1df201339fa5cc2090319394e4c30052a9435955a45ca7330a898a6f0179555472b9bd1aa7dd3772a5ab5e1f128052ab9768d91f262385d442f28e73a5a7f68
57b640179cd84b71269bea88174169de3ed2a315d2812187ff7969c9da5e68e11770ee1e265eb5ba1ff125ee3eae44e4a9a8c695f494cdb6dca1acdc2ea09dfc
289cec7ad6e674d3ecdafaa9c952be26fff023aaf5c0443a54cc4a6eb1166f014c2dad0b88b4841c61e60ea514684a15b3a0213b082a0956855e8e03c1ecfc39
2754d6ad82fa7a6d67151f2cd00a0b82aa4282e58a91b6f0de56ba34912ebde374b74224104de0afb6df5529a25694774109854afb4d1d2c5562da1c86412d4a
bb2a0e5e2a5743a1a223ede715884bed77792b40a1deb714f3fb35da65511b50d1b5c2eaf1abc12e537d02b53da8709f74ee1e9219d1eeaa29aa3e01ec2e537d
59a0a28dce43ddcc88a2585c483f4ae0c5ac7693eacb0895d42068610c627be5941278a12dfe30798675d99e02d400f02242b4ecd58d9578b55006a842b7c08d
5ddbb16c0c4f0adb0b51bbf85dded9a11278ff7fcd7006f9c8d6242f548c6a2f64eefc9b20ec91bf0ac527b3e144ab02a0a2177b257e275966afc48f41036706
20bc613150319e2d709c8eb27f0fc77ec3c71c9cf00957b76661508905ee6fec940198fb434b51bd8fba032ba060a8a0d83ddfe32b2a31ffaf84e9fcc91e6ee9
a49aed00068143140f95060630bd5240b15d3bd95b3ae30b3b4a56521b399df6b35534e4218638df441dc8ee3cd5ca82ca689240783fe0c75dce6495136fcf25
e8493ffe2a4bdee2f78239bf68e661530c6d4b87cac58c876d78b637f06731395ce7750ff97f512e062e174243e7a032721117bd8d433f82e94e433f94c9936e6dfd2463218c88bf93ff00ee2a5bf2503863870000000049454e44ae426082}
}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-152,0);(-152,21296);(21600,21296);(21600,0);(-152,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx356\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3755\pich1879\picwgoal2129\pichgoal1065\wmetafile8\bliptag-1513518171\blipupi96{\*\blipuid a5c98ba53ddf3cc92c5e768393c0d3f2}
0100090000035230000000004314000000001610000026060f002220574d4643010000000000010008cf0000000002000000002000005c1700005c3700000100
00006c00000000000000000000008d0000004600000000000000000000007e140000700b000020454d46000001005c3700000c00000001000000000000000000
00000000000000050000d0020000d901000029010000000000000000000000000000a837070028880400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003c0d0000300d0000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005880c00007c0c00000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000008e0000004708020000005e78e823000000017352474200aece1ce900000009
7048597300000ec500000ec501476cecff00000c0449444154785eed9dcb6f54c915c63d4189c5f0900123cb1e08160881c01bd212439006849040b2e2488e90
402268360809b199112b56e13f9859679345f6b36104ab593843080b0c1b638110680cc40601c68447c68910f9b9bfc951a9bafbdeeafb68d7eda41676f7bdf5
3875be3a8f3a75eeed8f3e7cf8d0d391f28f7a79faf4e99b376ff8903ce6dab56b07060656af5ecd074a47088c7d908fca86ead9b3672f5ebc00218307d683c1
aa55ab7e512f2e87fe552f6fdfbe75e1146c1b366cd8b87163ecec2c93be12a17af0e0c1a3478f8490b1bbb7b7375c4a3c9869b86ddbb64d9b3695c99078fb2e
052a40ba7dfbb610dabc79737f7f7f383c4d5905deb3b3b3269abb77efdeba756bbc4c2d87b282a17afcf8f1fdfbf7e16c49125076ffe530b9985e0b830a786e
ddba551e48ee745dc0f6ecd99353648b6164f9bd14039569bc4eaaa63b77eedcbb770f1681d6ff82012b002ab18ca5bd6bd7ae0e3b69f81dd3d3d388f2f6eddb
77eedc59feca5ece11f24235313101a78686866ab5da72cd63727212a783b572f0e0c1e5a2a103e36687ca8c5327955e2b8e986477315a19a1329ce2b113b297
5d2c5b3fcb26b972f6e2c18959b0d342bea10a9d9c6d5291b7ca0295ec137c89cdef32b4b05e91f33d03796d43855590c71567bc00aaa00d2f037d98811d3137
690f2a9c63f9e5317bc6d00685d82da88d99f5edd2d61e546c6218207e2f0b230a9da2b66b4a1b5049f5890b9117a40a3aa1169a2327359cbc50a8a4fad8eac6
e64ab49a2a74021834a71e6386336b796b8642256582c55e5e72db1a5d0a4071c22e2841502152f2faaa15c3865a76147883dd2158415049a4d07e155a9b2c2f
0ac7fff3f34ba733fa5a21fa1b494d0f2c69ffbfbc01d97016432d1a0f49a20920b90dd7af5f4aa76122646a54c5e2baf4a743a548e8be7dfb3a7cc0110e8f6a
0aa4a9a925976f71f16dad87808517b3a8cdf4ed7afdcf7e2a0c0f6feafc914dbb33f2eaa74375e9d2a5f863a09c0b7ff7dd52e86fcdcae75b16fe5cc7a97999
ece1b0a636d57b0021ab8aaad04c52a042bf5fbf7e3d86638e842549c44fc234b2f85502486e0f0036d377eae72bb7c6bf0a8dec14b782143eaa9272945378cb
6b2e9c10a691c5df07e20431d4fcddc2174373df5628129f0215f95c31e7b71293154ef03dc32174ade78fa0f5c30f8f2b11894f818a454726ac2b13da633595
92a6de70aa8b4c6fa9759a0e47c3efbfff1bb7b62c7c91596a416b64f12f788cc93464de9979ddb61a25840349b6ca335496d2055f5c83ac7c4a0b0a98af6827
c5d4f70e21bd144c315a66835b1492093dee2b6dcd4d25630b814084dba70438bfe9fb1abb353636461d067afefc3979c16e7d4165864de937ad3a84aaf1f131
cd420de9d93276d8428c8e1e3177daaeab5a02912b2e5ebcd8eaf6cb972f9f3c7942ee31f9e5a808c0585c5c54e59999bff7f7af57f002bf636e6eced87df5ea
55a5c470dd66c867cb93c1fbbf79f3e6fcfcbcf5a6b67c6538cacccc0c9fbda20adc82188d3b31f15754dfe11fff9459a4ace1bb1f9fcdfcfb579f7c3248e790
caa26c1c9dca6471332813bf71e34623857665e5ca5e3a21ed5e138439ebd6ad631baeaf03031b8d451206e303731f1e1e6e359d2405c860a28fbfda545ac1d3
656cbe322b5739f0f9fdfbf7ba62d7f920f78422c89b520300d7ae5d63492684afb8c5e681e63a39c42fcf8f133de06580fac3870f2115025af5c95d3664972f
5f46325a11c975eeda7cd595d2c2555c6e80933b56c2d0544b828a2732a8d18a2640e22e7e8737b1152b56a0409ace1679722167b94dd58bc20acca1afaf4f31
0515aeab8249ade067681414cc0d77f95211ddb230ad686123019aa9319a0f6cb1595546b94b2dd767671f8e8c8c248cc8532dc8939b030293e9edd34f937ca3
14a9124ead8c1e1393e4b9657070d053f4dc0503e4c0952728a3e6a97a813bb0033c4e9e3ce976c59c8f1f3f7ee1c2851d3b76d87596826c00cc4d05a09d0a4b
bb66a6e32e4d083872e4c8a14387dc7e7a7b5741cfb973e74e9f3eed513b3e3e2e82bd2388c6e56ed6811ea44ef6efdf9f7cb61e14ae7dfdfa75e39c3ffe78ad
f2611a6f49903dfa5c25002aac3bac28b1380a1fce9e3d7be6cc1935b13e597dd84bbeba5e280af6bf8aa2c85c17d633422c45e216e5ed1204f0ae432aae812b
8254a0a6524ebce7c61a57b37b059c5810a967eb4150b952623150a874e3a1f69939bc7b97f25022aa3cd9dbd14c103b94120bc2d4269d2f2c2c780c6a477412
ea2e992b4f49b09e30c910e0ae336647c0b76947b6c888e80752853a411643729383a07245079d6096c358c6785c177154869b8d84bab8a20f0367e25593a260
a57b51f36cbd85b4d2e6c16a6aad34d554d9268552093cfc0c82ca9b12cada556ea27e68e897ee45d7bce93ab85a05946748d68387075f190545e1edca43389e
bf8e88bf72e50ad6a8696f4d1768d39a9e3f421db9b5c9251d2acf1ab1764646767a0e3a17f162ed225f1bcd1ba26015808da564a97a5c472e2dba6388a26a5c
ef8b56b85ecc47fb870e141607045060ae5cbef3e7cf272440266c335c6a3d4757b752d14a828ac5eb893f3de28079ee0df3e1ec8707498d1a84c69e02e6a254
224ac3db8e600030032a98040c92c875d7c1d1a3475dd9c2f5a20eeba0ae7b3384fd12f0ad7194e51921d60a53dbbb772fe604970fd72ee1d00e009a3a59de8c
4401a61a3be2419b9cc29d04155b773af52c2da6de1b002bc57c5c9f073edebd7bd7b862f50f1f3ec875b7b9bb14b4b7f0e024a88fbc5a57d46786186d2a734e
58a060e14dcaf47aec269485cd571a68f270810a50f682ae4e9c38e17283eb2ed31ac74a824adc7737b92e1f45bafeb2d6dcaf5cc1a5b6bb362a26f4c081034d
a36734c705c71499aba2291174c138d9b85cc47b44dc59fe44ed0a142c8eafe89cd8a63b5608f7dd8937c2c91558e131470ce1e2e8e8a81b9df1621c1e5a4950
ad59b346b559c84c80bf089032b688c96a09a0c1b53317355c548801c5a565c257b96dea8ae579ecd831697f3a54cf7ca50e76e8f3cf4fd2bfb0e42f2a450a87
e8275fa9c9c45ebd7a05e4e269fd48b790f293f683e6cf3efbb5c682243676c9c2842db0caac332305f26465e100786bcf64dc409daa2613c1f0db75b787c659
2545d6510596002335ea06b6210503c34cdcbd9b1e20b438baf2329a3efd49e7dc32edea663a2888e9f54c7d3d29641b326dc0c7e67e9b1fabc99e331ce1b320
048c08083cce171f1a2b8b609769624ee3917aab1ebc79a51cd80ba1d48d747e6665e8e12786ce7dcb995386e6d604d19ceafd92d51db20fcd3350ceb629ce3a
26a1d109cc396451cdd18dace5d9c1df201339fa5cc2090319394e4c30052a9435955a45ca7330a898a6f0179555472b9bd1aa7dd3772a5ab5e1f128052ab976
8d91f262385d442f28e73a5a7f6857b640179cd84b71269bea88174169de3ed2a315d2812187ff7969c9da5e68e11770ee1e265eb5ba1ff125ee3eae44e4a9a8
c695f494cdb6dca1acdc2ea09dfc289cec7ad6e674d3ecdafaa9c952be26fff023aaf5c0443a54cc4a6eb1166f014c2dad0b88b4841c61e60ea514684a15b3a0
213b082a0956855e8e03c1ecfc392754d6ad82fa7a6d67151f2cd00a0b82aa4282e58a91b6f0de56ba34912ebde374b74224104de0afb6df5529a25694774109
854afb4d1d2c5562da1c86412d4abb2a0e5e2a5743a1a223ede715884bed77792b40a1deb714f3fb35da65511b50d1b5c2eaf1abc12e537d02b53da8709f74ee
1e9219d1eeaa29aa3e01ec2e537d59a0a28dce43ddcc88a2585c483f4ae0c5ac7693eacb0895d42068610c627be5941278a12dfe30798675d99e02d400f02242
b4ecd58d9578b55006a842b7c08d5ddbb16c0c4f0adb0b51bbf85dded9a11278ff7fcd7006f9c8d6242f548c6a2f64eefc9b20ec91bf0ac527b3e144ab02a0a2
177b257e275966afc48f4103670620bc613150319e2d709c8eb27f0fc77ec3c71c9cf00957b76661508905ee6fec940198fb434b51bd8fba032ba060a8a0d83d
dfe32b2a31ffaf84e9fcc91e6ee9a49aed00068143140f95060630bd5240b15d3bd95b3ae30b3b4a56521b399df6b35534e4218638df441dc8ee3cd5ca82ca68
9240783fe0c75dce6495136fcf25e8493ffe2a4bdee2f78239bf68e661530c6d4b87cac58c876d78b637f06731395ce7750ff97f512e062e174243e7a0327211
17bd8d433f82e94e433f94c9936e6dfd2463218c88bf93ff00ee2a5bf2503863870000000049454e44ae426082000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00000e4300008e4203000000000000b30000
00b3ffff0d43000000b3000000b3ffff8d422100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100
0000bc28000000000000000000008d00000046000000000000000000000000000000000000008e00000047000000500000007c000000cc000000f02700000000
00002000cc008e00000047000000280000008e000000470000000100080000000000000000000000000000000000150000000000000000000000ffffff00f1f1
f100e3e3e300cccccc00c0c0c000b2b2b200d7d7d700eaeaea00dddddd00a4a0a000999999006699cc003399cc0090a9ad000099ff000099cc00969696008686
86003399ff0077777700010101010101010101010101010101010101010101010101010101010101010101010101010102080309070707070709030802010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101080904
05060606060606060606060605040902010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101
01010101010101010101080705060606050507090903030309090705050606060507080101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010101010101010101010101010101010209050606050703020101010101010101010101010102030705060605090101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010101010101010101010101010101010101020706060607080101010101010101010101010101010101010101
01080706060607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101090606050301010101010101
01010101010101010101010101010101010101010905060603010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101
01010805060503010101010101010101010101010101010101010101010101010101010101010905060502010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010101010101010101010906060701010101010101010101010101010101010101010101010101010101010101010101010706060901010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010101010101010101010101010406050801010101010101010101010101010101010101010101010101010101
01010101010101010108050607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010506040101010101010101010101010101
01010101010101010101010101010101010101010101010101010104060501010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101020506
09010101010101010101010101010101010101010101010101010101010101010101010101010101010101010706050201010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010101010102050609010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090605
02010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010101010101010102050609010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010906050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101050609010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101070604010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101070607010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104060701010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010103060501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01050608010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010101010101060602010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010206050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101040603010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101090607010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101080605010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105060801010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101050602010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010102060501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010101080607010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010807040a0a060507030101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010506020101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101020706060a0e0e0e0e0e0a0a0a050801010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010806040101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103060a0e0c130f0f0f0f0f130d0c0a0a040201
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
010101010107060801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050a0e0d
0f0f0f0f0f0f0f0f0f0f0f130c0a0602010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010105060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0e0a0801010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010108060901010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010105060d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130e0a020101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101070602010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010104060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f13
0a060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
010101010505010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108060c0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0a04010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010101010101020604010505020101010306050101010104060301010706070101010101010204050505080101010806050101
010102050601010105060f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0a0201010806040101010101010101010101010306040101010101020505
02010104060901010101010306040101010101010101010100000101010101010101010806050b0a0b120201080b0612060101060b0a1209050b0a1205010101
0811120b0b0a11120b010311061111010102110a0a1401020a0c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130a070109110a120b010101010101
0101010107110a120a0101010211060b1201060b0a1207010101040b0a120a01010101010101010100000101010101010101010906050606060a050106050605
1201020605060611060506051201010711060606060606050a0a060506051208010a05060512030706130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0fc40b
000026060f007e17574d46430100000000000100000000000000020000005c170000000000005c3700000f0f0f0f0e05020a0506051202010101010101010101
060506051201010107060605110506050605120101030a0506051201010101010101010100000101010101010101010706070606060606010606060612080306
0606060b060606051201030b050606060606060605120a050606110205060606060b07050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d06
070606060611020101010101010101010606060612020101070606060b06060606051201020b050606050b010101010101010101000001010101010101010104
0603060606060b02060606060a05090606060a050606060612010a05060606060505060606060606060611090a060606050609060c0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f130a070506060611050407020101010101010606060611020101070606060b060606060611010b0506060606050101010101
01010101000001010101010101010105050206060606110406060606061105060606110905060605110706060606060901010203040106050606111106060606
0b01080a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e05050606060a111112121208010101010606060612010101070606060b050606
0606110606060606060601010101010101010101000001010101010101010105050106060606120a0506060605120a05060612080506060511060506060a0701
010101010101060606060a060606060a0a01030a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e05050606060606060605061409010101
0606060612020101070606060b0506060606120a06060606060101010101010101010101000001010101010101010105050106060606120b0606060606111206
0606120105060606110a060606110101010101010101060606060606060606061205070a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e
050506060606060606060605120101010606060611020101070606060b0506060606060606060606010101010101010101010101000001010101010101010105
0501050606060a0606060a0606060a060605110105060606110606060612010101010101010106060606060606060606051206060d0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e050506060606050506060606110701010606060612020101070606060b05060606060606060611070101010101010101
010101010000010101010101010101050501090606060606060a06060606060606060a010506060611060606060b0601010101010101060606060b0402040606
06110a060d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130a0405060606120201090606060a0501010606060612010101090606060b050606
06060606060606120401010101010101010101010000010101010101010101050501080606060606061102050606060606060501060606061109060606061206
030306110b0206050606120901050606060b05060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d060705060606120407060606060a050208
0a06060612070901070606060b05060606060b060606060512050101010101010101010100000101010101010101010406010106060606060611010406060606
060b090106060606120107060606060b12120a060611060506060a12120b0606061103050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c06
03060606060a1211060606060b0b12120a0606060a121212060606060b06060606060b0805060606051207010101010101010101000001010101010101010107
06020106060606060606010306060606061102010606060612010104060606060606060605120a050606060606060606051101090a0d0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e04020a060606060606060606050b0a0506060606060606050a120606060b060606060612010106060606060a0101010101
0101010100000101010101010101010306080104060606060a03010105060606050b0101050606050b0101010706060606060606060505060606060606060606
060301010a0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0a0801050606060606060606050a0306060606060606060606060b0606060b090606
06050b01010806060606050101010101010101010000010101010101010101080609010103050606040101010207060606080101020506060301010101020705
0606060605010203050505050505060502010101050a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e060101020905050505050606050101080505
050505050505050a0203050606010805060a08010101080506060101010101010101010100000101010101010101010106040101010108020101010101010108
010101010101080101010101010101010102080101010101010101010101010101010101020a0a100f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c060801
01010101010101010201010101010101010101010101010101010108010101010801010101010101080101010101010101010101000001010101010101010101
0505010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090a0e0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0c0a040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101070602010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101040a0e100f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c06050101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010806090101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101040a0a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0d0e06050101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101060501010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101030a0a0e0d0f0f0f0f0f0f0f0f0f0d0c0a06040101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01070608010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102040a0a0b0c0d
0d0d0d0d0c0e0a0a0508010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010206040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101020406060a0a0a0a0a0606040301010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101050602010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010808070a050808010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010806070101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109060201010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010105060201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
06040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101080604010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010105060201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010107060301010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010103060701010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010506010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102060501010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010806050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050608
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101070607010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010107060901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010105060901010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010109060401010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010506030101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010109060501010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010205060301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109060501010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101020506090101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010706050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101050604010101010101010101010101010101010101
01010101010101010101010101010101010101010101010406050101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010107060508
01010101010101010101010101010101010101010101010101010101010101010101010101080506070101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101090606090101010101010101010101010101010101010101010101010101010101010101010101070606030101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010102050605030101010101010101010101010101010101010101010101010101010101
01010305060502010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010103050605030101010101010101010101
01010101010101010101010101010101030506050301010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010906060509020101010101010101010101010101010101010101010207050606090101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010905060605070802010101010101010101010101010108070506060503010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010807050606060504070903030303030907040506060605070801
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010102030405060606
06060606060606060507030201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100004c0000006400000000000000000000008d000000460000000000
0000000000008e000000470000002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000
0000140000000400000003010800050000000b0200000000050000000c0247008e00030000001e000400000007010400040000000701040043140000410b2000
cc0047008e000000000047008e0000000000280000008e000000470000000100080000000000000000000000000000000000150000000000000000000000ffff
ff00f1f1f100e3e3e300cccccc00c0c0c000b2b2b200d7d7d700eaeaea00dddddd00a4a0a000999999006699cc003399cc0090a9ad000099ff000099cc009696
9600868686003399ff00777777000101010101010101010101010101010101010101010101010101010101010101010101010101020803090707070707090308
02010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01080904050606060606060606060606050409020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010807050606060505070909030303090907050506060605070801010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010102090506060507030201010101010101010101010101020307050606050901010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010207060606070801010101010101010101010101010101
01010101010807060606070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010906060503010101
01010101010101010101010101010101010101010101010109050606030101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010108050605030101010101010101010101010101010101010101010101010101010101010109050605020101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010109060607010101010101010101010101010101010101010101010101010101010101010101010107060609
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010104060508010101010101010101010101010101010101010101010101
01010101010101010101010101080506070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010105060401010101010101010101
01010101010101010101010101010101010101010101010101010101010101040605010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01020506090101010101010101010101010101010101010101010101010101010101010101010101010101010101010107060502010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101020506090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01090605020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101020506090101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010109060501010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010506090101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010706040101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010706
07010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040607010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101030605010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010506080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010606020101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010102060501010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010406030101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010906070101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010806050101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050608010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010506020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101020605010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010806070101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010807040a0a0605070301010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010105060201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101020706060a0e0e0e0e0e0a0a0a0508010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010108060401010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103060a0e0c130f0f0f0f0f130d0c0a
0a040201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010107060801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
050a0e0d0f0f0f0f0f0f0f0f0f0f0f130c0a06020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010105060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0e0a08010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101080609010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010105060d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130e0a0201010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010706020101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f130a0601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010505010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108060c0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0a040101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010206040105050201010103060501010101040603010107060701010101010102040505050801010108
06050101010102050601010105060f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0a02010108060401010101010101010101010103060401010101
0102050502010104060901010101010306040101010101010101010100000101010101010101010806050b0a0b120201080b0612060101060b0a1209050b0a12
050101010811120b0b0a11120b010311061111010102110a0a1401020a0c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130a070109110a120b0101
010101010101010107110a120a0101010211060b1201060b0a1207010101040b0a120a01010101010101010100000101010101010101010906050606060a0501
060506051201020605060611060506051201010711060606060606050a0a060506051208010a05060512030706130f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0e05020a0506051202010101010101010101060506051201010107060605110506050605120101030a0506051201010101010101010100000101
0101010101010107060706060606060106060606120803060606060b060606051201030b050606060606060605120a050606110205060606060b07050e0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d06070606060611020101010101010101010606060612020101070606060b06060606051201020b0506
06050b0101010101010101010000010101010101010101040603060606060b02060606060a05090606060a050606060612010a05060606060505060606060606
060611090a060606050609060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130a070506060611050407020101010101010606060611020101
070606060b060606060611010b050606060605010101010101010101000001010101010101010105050206060606110406060606061105060606110905060605
1107060606060609010102030401060506061111060606060b01080a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e05050606060a1111
12121208010101010606060612010101070606060b0506060606110606060606060601010101010101010101000001010101010101010105050106060606120a
0506060605120a05060612080506060511060506060a0701010101010101060606060a060606060a0a01030a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0e050506060606060606050614090101010606060612020101070606060b0506060606120a0606060606010101010101010101010100000101
0101010101010105050106060606120b06060606061112060606120105060606110a060606110101010101010101060606060606060606061205070a0d0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e050506060606060606060605120101010606060611020101070606060b0506060606060606060606
0101010101010101010101010000010101010101010101050501050606060a0606060a0606060a06060511010506060611060606061201010101010101010606
0606060606060606051206060d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e050506060606050506060606110701010606060612020101
070606060b05060606060606060611070101010101010101010101010000010101010101010101050501090606060606060a06060606060606060a0105060606
11060606060b0601010101010101060606060b040204060606110a060d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130a0405060606120201
090606060a0501010606060612010101090606060b05060606060606060606120401010101010101010101010000010101010101010101050501080606060606
061102050606060606060501060606061109060606061206030306110b0206050606120901050606060b05060c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0d060705060606120407060606060a0502080a06060612070901070606060b05060606060b060606060512050101010101010101010100000101
010101010101010406010106060606060611010406060606060b090106060606120107060606060b12120a060611060506060a12120b0606061103050e0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0603060606060a1211060606060b0b12120a0606060a121212060606060b06060606060b0805060606
05120701010101010101010100000101010101010101010706020106060606060606010306060606061102010606060612010104060606060606060605120a05
0606060606060606051101090a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e04020a060606060606060606050b0a0506060606060606050a
120606060b060606060612010106060606060a01010101010101010100000101010101010101010306080104060606060a03010105060606050b010105060605
0b0101010706060606060606060505060606060606060606060301010a0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0a080105060606060606
0606050a0306060606060606060606060b0606060b09060606050b01010806060606050101010101010101010000010101010101010101080609010103050606
0401010102070606060801010205060603010101010207050606060605010203050505050505060502010101050a0d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0e060101020905050505050606050101080505050505050505050a0203050606010805060a08010101080506060101010101010101010100000101
010101010101010106040101010108020101010101010108010101010101080101010101010101010102080101010101010101010101010101010101020a0a10
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c06080101010101010101010201010101010101010101010101010101010108010101010801010101010101
08010101010101010101010100000101010101010101010105050101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101090a0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0a040101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101070602010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101040a0e100f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c06050101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010806090101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040a0a0d0f0f0f0f0f0f0f0f0f0f0f0f0f
0d0e0605010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010106050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
030a0a0e0d0f0f0f0f0f0f0f0f0f0d0c0a0604010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101070608010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010102040a0a0b0c0d0d0d0d0d0c0e0a0a0508010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010206040101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101020406060a0a0a0a0a0606040301010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101050602010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010808070a050808010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101080607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010906020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010105060201010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010206040101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101080604010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010105060201010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010107060301
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103060701010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101050601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010206050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010806050101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010105060801010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101070607010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010107060901010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010105
06090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109060401010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101050603010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010906050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010205060301010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010906050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101020506090101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010706050101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010105060401010101010101010101010101010101010101010101010101010101010101010101010101010101010406050101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010706050801010101010101010101010101010101010101010101010101010101010101010101010101080506
07010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101090606090101010101010101010101010101010101010101010101
01010101010101010101010107060603010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010102050605030101010101
01010101010101010101010101010101010101010101010101010305060502010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010305060503010101010101010101010101010101010101010101010101010101030506050301010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010906060509020101010101010101010101010101010101010101010207050606090101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010905060605070802010101010101010101010101
01010807050606050301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010807
05060606050407090303030303090704050606060507080101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010203040506060606060606060606060507030201010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000c00000040092900aa0000000000000047008e0000000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af39\afs40 \ltrch\fcs0 
\f39\fs40\lang2057\langfe1049\langnp2057\insrsid13793018                            }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\lang2057\langfe1049\langnp2057\insrsid13793018              }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1049\langnp2057\insrsid2244824\charrsid7169938 Image analysis solutions
\par }{\rtlch\fcs1 \af39\afs40 \ltrch\fcs0 \f39\fs40\lang2057\langfe1049\langnp2057\insrsid13793018        }{\rtlch\fcs1 \af39\afs40 \ltrch\fcs0 \f39\fs40\lang2057\langfe1049\langnp2057\insrsid13793018\charrsid13793018 Microptik}{\rtlch\fcs1 \af1\afs40 
\ltrch\fcs0 \f1\fs40\lang2057\langfe1049\langnp2057\insrsid13793018\charrsid13793018 \'ae BV}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid13793018 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13793018 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid13793018 www.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1049\langnp2057\insrsid2244824\charrsid7169938 microptik.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid13793018 eu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1049\langnp2057\insrsid2244824\charrsid7169938   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid13793018  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1049\langnp2057\insrsid2244824\charrsid7169938 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2244824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid2244824\charrsid7169938 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid13991754 
{\shp{\*\shpinst\shpleft-471\shptop78\shpright9579\shpbottom78\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10050\dppty0\dpx-471\dpy78\dpxsize10050\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid2244824\charrsid7169938 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid5394748\charrsid2244824 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d739b7ec21a9
703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e62b95a5b908
d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c68073b554d21c7
b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7fc0d80a959
5cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5d6e61dbc01
59fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431eab93e65e84
6f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f3adcfff9f0
debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77f74be06b02
f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3cbaed28dc0d
c548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c909828a49ff1
1d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23cc71e3653c
52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc885ce73bad10
474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c4cab8126ef
f4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d737edb9cbd
ff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b0436344870f5
01556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec668159803702668413338a9b085
0b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a67192219e2
014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598cf61a5e7d71
7ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df3284d01166b49
56fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654c2eb0fd311
f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09bc8d5818
e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a120640bda92
c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b03fff4e463
8b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb51816f3812881
774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee11676bcd4e
12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd05d530750fc
56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0f5
bb1b896cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}